<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			pre.one{
				text-align: center;
				font-size: 1px;
				color: red;
            }
            pre.two{
            	text-align: center;
            	font-size: 50px;
            	color: #E1005A;
            	font-family: "仿宋";
            }
			.rose{
				display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
                animation: rose 3s linear infinite;
                -webkit-animation: rose 3s linear infinite;
                -moz-animation: rose 3s linear infinite;
                -ms-animation: rose 3s linear infinite;
                -o-animation: rose 3s linear infinite;
			}
			 @keyframes rose{
            0% {
                opacity: 0;
                transform: scale(1);
            }

            20% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0.3;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(0.98);
            }

            90% {
                opacity: 1;
                transform: scale(0.98);
            }

            100% {
                opacity: 0.2;
                transform: scale(1.2);
            }
        }

        @-webkit-keyframes rose {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            20% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0.3;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(0.98);
            }

            90% {
                opacity: 1;
                transform: scale(0.98);
            }

            100% {
                opacity: 0.2;
                transform: scale(1.2);
            }
        }

        @-moz-keyframes rose {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            20% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0.3;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(0.98);
            }

            90% {
                opacity: 1;
                transform: scale(0.98);
            }

            100% {
                opacity: 0.2;
                transform: scale(1.2);
            }
        }

        @-ms-keyframes rose{
            0% {
                opacity: 0;
                transform: scale(1);
            }

            20% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0.3;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(0.98);
            }

            90% {
                opacity: 1;
                transform: scale(0.98);
            }

            100% {
                opacity: 0.2;
                transform: scale(1.2);
            }
        }

        @-o-keyframes rose {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            20% {
                opacity: 0;
                transform: scale(1);
            }

            40% {
                opacity: 0.3;
                transform: scale(1);
            }

            80% {
                opacity: 1;
                transform: scale(0.98);
            }

            90% {
                opacity: 1;
                transform: scale(0.98);
            }

            100% {
                opacity: 0.2;
                transform: scale(1.2);
            }
        } 
        .left {
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
		</style>
	</head>
	<body>
		<pre class="one"><a class="rose">                              
			                 .................,/@@\]]..........................            
                                ......../O@@@@@@@@@@@@@@@@@@@]...................            
                            .........,@@o@@\\@@@@OO/O@@@@@@@@@@@@\]`............             
                            .....]@@@@@OO@@@OO/@@@@OOO]O@@@@@@@@@@O@@@@@@\......             
                        ......]@@O@@O@OO@O@@@=*o\/\@@@@@@O@@O@@@@@@@@@@@@@^......            
                       ...../@@@@@@@@@@O@@@@@^*]\oOOOOOO\@@@@@@@@@@@@@@O@@@......            
                        .../@@/[`*[@@@@OO@@@@*,/=ooooOOOOOOO]][@@@@@@@@@@@@......            
                       .....\\@@@@^O@@@OO@@@O^=/oooooooOOOOOO@@@OO@@@@@@@@@@@^...            
                       .......O@@@=@@@@@@@@@OOOooooOOoooOOOO@@@@@@@@]\@@@@@@@@@..............
                       .......,OOO\\@@@@@@@@@@OOOOOOOoooOOOOO@@@@@@@@@@O@@@@@@@@\]]]`........
                       ........=OOOoO@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@]O\]]]]
                       ........=OOOOO,@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@O@O@@@@@@@@@@@@@@`.
                        ........OOOOOO^\@@@@@@@@@@@@@@@\]/@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@`...
                         ......=ooOOOOOO\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
                        .......=oooOOOOOO@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
                       .... ...ooo\oOOOOOO@`\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[......
                       ........oo^=oOOOOOO@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..........
                       ........o^*=oooOOoOO@O=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.......    
                       ........oo*ooo/oOOOOO@^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.......    
                       ......../\*ooo=ooOOOOOO\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.......    
                         .....,^/o^oo]ooOOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........    
                        ......=o=o/oo^oooOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.........    
                        ......=o=ooooooooOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...........    
                        ......=OoooOooOOoOOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O............    
                       .......=OOOOOOOOOOOO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..... ..        
                       ........OOOOOOOOOO@@@@O=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....             
                       ....,/\`=OOOOOOOO@@@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....             
                        ....,OOOO@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^......            
                        ......OOO@@@@@@@@@@\@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.......             
                        .......\@@@@@@@@@O]@@@@@@@O@@@@@@@@@@@@@@@@@@/..........             
                         .......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^............            
                        .  .......=OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO............             
                           .......[OO@@@@@@OO@@@@@@@@@@@@@@@@@@@@@O^...... ...               
                           ....*/O@@@@@@@[\@@@@@O@@O@@@@@@@@@@@@\@O...........               
                       ... .....[[[[[[.....@O.@@@@@OOOO@@@@@@@@@O@@OOo].......*..            
                          ........... .....O@..\@O@@@@@@@.[O@@OOOOO/[[[..........            
                              ..    ..  ..,O@^..OOO@O@@@^...............                     
                                        ..=O@...=OO@@@@@....  ..                             
                                       ...OO@....OOO@@/..     ..                             
                                       ..,=@^....\OO@/..                                     
                                ...     .=O^. .../OO@...                                     
                                .      ..^O......[//....                                     
                                    .. ./\@.....,/.. ....                                    
                                     .../O@....,..... ..                                     
........................ ... . .... ...,O@`. . . ..  .                                       
.....................  ...........  .../O/.. .                                               
.,OO@@@O\.,]/@@\O]\``........... .....=o@^... ..                                             
..,@@@@@@@@@@@@@@@@@O.../O].... ......=O@........                                            
...,O@@@@O@@@@@@@@@OO@^.@@O@O........]o@^......                                              
.....,@@@@@@@@@@@@@@@O@@/@@O@\.......=\@`...  ..                                             
.......\@@@@@@@@@@@@@@OO@@@@@@^......==@....  ..                                             
.......,O@@@@@@@@@@@@@@@@@@O@@@\.....o/O.  .                                                 
 ..  .. .=@@@@@@@@@@@@@@@@@@@@@@.....=OO.  .                                                 
       ....,@@@@@@@@@@@@@@@@O@@@^....=O@..                                                   
        ......[[@@@@@@@@@@@@@@@@^.....O^.                                                    
        ..........,@@@@@@@@@@@@@.....,OO.                                                    
              .......,@@@@@@@@@@.....=O@.                                                    
               ..........[\@@@@@^....=@^.                                                    
                ..... ..........,@`..=@^.                                                    
               ....   ............=@.,@^.                                                    
                .  ...         ....,\@OO... .....                                            
                                ......OO....   .                                             
                                ......O@...... .                                             
                                ......=@^.......                                             
                               ........OO........                                            
                               ........,[..... .                                             
        </pre></a> 
        <pre class="two"><a class="rose"><strong><em>晚霞与玫瑰共绘浪漫，
        	                        你是我藏在心底的爱意泛滥。</strong></em></a></pre>
	</body>
</html>
